{
    "cSpell.words": [
        "ABCDEFGHIJ",
        "ABCDEFGHIJKL",
        "Acceesebly",
        "Adnan",
        "aeinstein",
        "arange",
        "argmax",
        "argmin",
        "astype",
        "Boundries",
        "Changan",
        "Chpter",
        "Chptr",
        "concat",
        "convet",
        "cumsum",
        "dataframe",
        "datatime",
        "dbconnectivity",
        "dropna",
        "elif",
        "fname",
        "genai",
        "groupby",
        "HGFEDCBA",
        "Hussain",
        "iloc",
        "Imutable",
        "Inversing",
        "itemsize",
        "Kazim",
        "kazimhussain",
        "lxml",
        "malard",
        "mcurie",
        "Mehran",
        "Merg",
        "mpimg",
        "mypy",
        "Naseem",
        "Naseer",
        "ndarray",
        "ndata",
        "ndim",
        "nostarch",
        "nptyping",
        "numpy",
        "pandera",
        "PEMDAS",
        "Piaic",
        "Rajpoot",
        "ramin",
        "Remaks",
        "Sehar",
        "Singal",
        "strptime",
        "Tayyab",
        "Tikka",
        "uinput",
        "Wraggling",
        "Zabi",
        "zain",
        "Zindabad",
        "لازمی"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}